# CardGameSite

./: CardGameSite.sln
CardGameSite.BLL/: CardGameSite.BLL.csproj
CardGameSite.BLL/AutoMapper/: BllMapping.cs
CardGameSite.BLL/BusinessModels/Account/: Account.cs  EnumTypeAccount.cs
CardGameSite.BLL/BusinessModels/Enums/: EnumCategoriesProduct.cs  EnumTypeAccount.cs
CardGameSite.BLL/BusinessModels/Interfaces/: IMarket.cs
CardGameSite.BLL/BusinessModels/Item/: Card.cs  Deck.cs  Drop.cs  Element.cs  LargeShip.cs  LightShip.cs  MediumShip.cs  Product.cs
CardGameSite.BLL/DTO/: CategoryProductDTO.cs  OrderDTO.cs  ProductDTO.cs  UserDTO.cs
CardGameSite.BLL/Infrastructure/: AppRoleManager.cs  AppSignInManager.cs  AppUserManager.cs  CollectionDependencyInjections.cs  DataManagerServices.cs  ServiceCollectionBL.cs  ServiceModule.cs  ValidationException.cs
CardGameSite.BLL/Interfaces/: IOrderService.cs  IProductService.cs
CardGameSite.BLL/Services/: AppRoleManager.cs  AppSignInManager.cs  AppUserManager.cs  DataManagerServices.cs  OrderService.cs  ProductService.cs
CardGameSite.Test/: CardGameSite.Test.csproj  StoreControllerTest.cs
CardGameSite.WEB/: CardGameSite.WEB.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
CardGameSite.WEB/AutoMapper/: WebMapping.cs
CardGameSite.WEB/Components/: CartSummaryViewComponent.cs  NavigationMenuStoreViewComponent.cs  ProductsEditorViewComponent.cs  UsersManagerViewComponent.cs
CardGameSite.WEB/Controllers/: AdminController.cs  HomeController.cs  ProductsManagerController.cs  RolesManagerController.cs  StoreController.cs  UsersManagerController.cs
CardGameSite.WEB/Identity/: IdentityStartup.cs
CardGameSite.WEB/Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
CardGameSite.WEB/Models/: Cart.cs  CategoryProduct.cs  EditUser.cs  ErrorViewModel.cs  LoginUser.cs  OrderViewModel.cs  Product.cs  ProductViewModel.cs  ProductsList.cs  ProductsListPagingInfo.cs  RegisterUser.cs  Role.cs  SessionCart.cs  User.cs
CardGameSite.WEB/Pages/: Cart.cshtml  Cart.cshtml.cs  _CartLayout.cshtml  _ViewImports.cshtml
CardGameSite.WEB/Properties/: launchSettings.json
CardGameSite.WEB/Views/: _ViewImports.cshtml
(+101 files in other folders)
